stages:
  - test
  - report

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  ALLURE_VERSION: "2.24.0"
  ALLURE_RESULTS: "target/allure-results"

cache:
  paths:
    - .m2/repository/
    - target/

test:
  stage: test
  image: maven:3.9.6-amazoncorretto-17
  script:
    - mvn clean test -B
  artifacts:
    when: always
    paths:
      - ${ALLURE_RESULTS}/
    expire_in: 1 week

generate-report:
  stage: report
  image: openjdk:17-jdk-slim
  needs: ["test"]
  before_script:
    - apt-get update && apt-get install -y wget unzip
    - wget https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.zip
    - unzip allure-${ALLURE_VERSION}.zip -d /opt/allure
    - export PATH=$PATH:/opt/allure/allure-${ALLURE_VERSION}/bin
  script:
    - allure generate ${ALLURE_RESULTS} -o target/site/allure-report --clean
  artifacts:
    paths:
      - target/site/allure-report/
    expose_as: "Allure Report"